<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">

    {% block titulo %}
    {% endblock %}

<style>

body {
  background-image: url('static/desert.png');
  background-size: 134%, 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 25px;
  position: absolute;
     top: 5px;
     left: 25%;
}

li {
  float: left;
}

li a {
  display: block;
  font-family: Consolas;
  color: white;
  text-align: center;
  padding: 20px 58px;
  text-decoration: none;
  border-radius: 25px;
}

li a:hover {
  background-color: #aba81b;
}

ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 25px;
  position: absolute;
     top: 93%;
}

li2 {
  float: left;
}

li2 a {
  display: block;
  font-family: Consolas;
  color: white;
  text-align: center;
  padding: 20px 58px;
  text-decoration: none;
  border-radius: 25px;
}

li2 a:hover {
  background-color: #aba81b;
}

</style>

</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="/about">About</a></li>
</ul>

<br><br><br>

<div class="page-wrap">
{% block conteudo %}
{% endblock %}
</div>

<ul2>
  <li2><a class="active" href="/">Home</a></li2>
  <li2><a href="#news">News</a></li2>
  <li2><a href="#contact">Contact</a></li2>
  <li2><a href="/about">About</a></li2>
</ul2>

</body>
</html>
